# Utilise une image Nginx officielle (multi-arch : ARM64 + x86_64)
FROM nginx:stable

# Copie la configuration Nginx personnalisée
# ✅ Vérifie que le chemin est correct : docker/nginx.conf doit exister
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copie les fichiers statiques de Symfony (public/)
# ✅ Assure-toi que le dossier "public" existe dans ton projet
COPY public /var/www/html/public

# Crée les dossiers nécessaires pour les logs et le cache
RUN mkdir -p /var/log/nginx && \
    mkdir -p /var/cache/nginx && \
    chown -R www-data:www-data /var/www/html/public

# Expose le port 80
EXPOSE 80

# ✅ Optionnel : Ajoute un healthcheck pour vérifier que Nginx fonctionne
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1
